# Scm.Oidc.Net

./: README.en.md  README.md
Scm.Oidc.Client/: OidcClient.cs  Scm.Oidc.Client.csproj
Scm.Oidc.Client/Models/: OidcOspInfo.cs  OidcUserInfo.cs
Scm.Oidc.Web/: Scm.Oidc.Web.csproj
Scm.Oidc.Wpf/: App.xaml.cs  Login.xaml.cs  Scm.Oidc.Wpf.csproj
Scm.Oidc.Wpf/Uc/: UcVCode.xaml.cs
Test/: Test.csproj
