<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Com.Scm</RootNamespace>
    <StartupObject>Com.Scm.Oidc.Wpf.App</StartupObject>
    <ApplicationIcon>oidc.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="oidc.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="oidc.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scm.Oidc.Client\Scm.Oidc.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="oidc.png" />
  </ItemGroup>

</Project>
