<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Com.Scm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Scm.Common.Http">
      <HintPath>..\Libs\netstandard2.0\Scm.Common.Http.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Log">
      <HintPath>..\Libs\netstandard2.0\Scm.Common.Log.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Common.Text">
      <HintPath>..\Libs\netstandard2.0\Scm.Common.Text.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
